## Interface: 30300
## Title: SX_Databar Modified by datka1. Warmane.com 2017
## Author: |cff00FF99Saxitoxin
## Notes: Adds a bottombar by the request of |cffffffffu/sammojo|r on Reddit, Icons made by |cffffffffu/sammojo|r , some of code was taken from TipTacTalents.
## SavedVariables: TEST_CONFIG

settings.lua

modules\config.lua
modules\social.lua
modules\micromenu.lua
modules\armor.lua
modules\talent.lua
modules\clock.lua
modules\tradeskill.lua
modules\currency.lua
modules\performance.lua
modules\system.lua
modules\gold.lua
modules\heartstone.lua